.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.card {
  background-color: #1e2a38;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(240, 198, 116, 0.2);
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card p {
  color: #e0e1dd;
  font-size: 1em;
  line-height: 1.6;
}
.control-panel {
  background: #fdfdfd;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: auto;
}

.control-panel h2 {
  text-align: center;
  color: #444;
  margin-bottom: 20px;
}

.control-panel label {
  display: block;
  margin-top: 15px;
  color: #333;
  font-weight: bold;
}

.control-panel input, .control-panel textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: "Arabic Typesetting", serif;
}

.control-panel button {
  margin-top: 20px;
  background: #7A5934;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
